{
  "name": "icaltf-sync",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "format": "biome check --write",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types",
    "gen:schema": "bun run scripts/generate-schema.ts",
    "gen:schedules": "bun run scripts/generate-schedules.ts",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "typebox": "^1.1.19",
    "web-csv-toolbox": "^0.15.0",
    "wrangler": "^4.80.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/bun": "latest",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0"
  }
}
